<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SatrancOOP.Tahta">
    <Position X="2.5" Y="2" Width="1.5" />
    <AssociationLine Name="Kareler" Type="SatrancOOP.Kare" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="3.555" />
        <Point X="3.375" Y="4.444" />
        <Point X="4.25" Y="4.444" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tahta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Kareler" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SatrancOOP.Tas">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="BulunduguKare" Type="SatrancOOP.Kare" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.75" />
        <Point X="6.5" Y="3.375" />
        <Point X="5.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAQgAAAgAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>Tas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ruleManager" />
      <Property Name="TasRengi" />
      <Property Name="BulunduguKare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SatrancOOP.Kare">
    <Position X="4.25" Y="3" Width="1.5" />
    <AssociationLine Name="UzerindeBulunanTas" Type="SatrancOOP.Tas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="5.584" />
        <Point X="4.688" Y="6.059" />
        <Point X="6.25" Y="6.059" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.084" Y="0.182" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAQAAAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kare.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UzerindeBulunanTas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SatrancOOP.Piyon">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="SatrancOOP.Tas" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.074" />
        <Point X="7" Y="6.375" />
        <Point X="1.25" Y="6.375" />
        <Point X="1.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasTipleri\Piyon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOP.Fil">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasTipleri\Fil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOP.At">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasTipleri\At.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOP.Vezir">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasTipleri\Vezir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOP.Kale">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasTipleri\Kale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOP.Sah">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TasTipleri\Sah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOP.Oyun">
    <Position X="0.5" Y="2" Width="1.5" />
    <AssociationLine Name="oyunTahtasi" Type="SatrancOOP.Tahta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.625" />
        <Point X="2.938" Y="4.625" />
        <Point X="2.938" Y="3.555" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.192" Y="1.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAABAAABAAABAQAAgAFwAAAAMA=</HashCode>
      <FileName>Oyun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oyunTahtasi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SatrancOOP.Oyuncu">
    <Position X="9" Y="1.75" Width="1.5" />
    <AssociationLine Name="Renk" Type="SatrancOOP.TakimRengi">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.98" Y="0.204" Height="0.182" Width="0.672" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Oyuncu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Renk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SatrancOOP.BusinessRule" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABEABAAAIAIAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SatrancOOP.TakimRengi">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>Takim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>