<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SatrancOOPDiagrams.Oyun">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Oyun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tahta" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Oyuncular" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SatrancOOPDiagrams.Oyuncu">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Oyuncu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Renk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SatrancOOPDiagrams.Tas">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOPDiagrams.OyunTahtasi">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OyunTahtasi.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Kareler" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SatrancOOPDiagrams.Piyon">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piyon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOPDiagrams.Vezir">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vezir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOPDiagrams.At">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>At.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOPDiagrams.Kare">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kare.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="taslar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SatrancOOPDiagrams.Fil">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOPDiagrams.Sah">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatrancOOPDiagrams.Kale">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SatrancOOPDiagrams.TakimRengi">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TakimRengi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>