<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnaylamaSistemiKotu.Reservation">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAABAAAgEAAAAEAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OnaylamaSistemiKotu.IReservation">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAAgEAAAAEAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>IReservation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>