<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OdemeSistemiIyi.HavaleIleOdeme" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>HavaleIleOdeme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OdemeSistemiIyi.KapidaOdeme" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>KapidaOdeme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OdemeSistemiIyi.KrediKartiIleOdeme" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>KrediKartiIleOdeme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OdemeSistemiIyi.OdemeSistemi">
    <Position X="3" Y="2.75" Width="1.5" />
    <AssociationLine Name="odemeTipi" Type="OdemeSistemiIyi.IOdemeTipi" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.375" />
        <Point X="4.875" Y="3.375" />
        <Point X="4.875" Y="2.25" />
        <Point X="7.25" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>OdemeSistemi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="odemeTipi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OdemeSistemiIyi.Test">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="odemeSistemi" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="OdemeSistemiIyi.IOdemeTipi">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IOdemeTipi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>