<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineRezervasyonIyi.Otel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAgA=</HashCode>
      <FileName>Otel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineRezervasyonIyi.RezervasyonCiktiAlici">
    <Position X="7" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RezervasyonCiktiAlici.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rezervasyonlar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnlineRezervasyonIyi.OtelAramaci">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAMAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>OtelAramaci.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tedarikci1" />
      <Field Name="tedarikci2" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="oteller" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OnlineRezervasyonIyi.Tedarikci1">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Tedarikci1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineRezervasyonIyi.Tedarikci2">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Tedarikci2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineRezervasyonIyi.Rezervasyon">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAACA=</HashCode>
      <FileName>Rezervasyon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineRezervasyonIyi.RezervasyonYapici">
    <Position X="3.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RezervasyonYapici.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rezervasyon" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>